<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dam.proyecto.appmovil.vista.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >



        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="dam.proyecto.appmovil.vista.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <!--><fragment
        android:id="@+id/homeFragment"
        android:name="dam.proyecto.appmovil.vista.HomeFragment"
        android:label="HomeFragment" />-->


    <fragment
        android:id="@+id/homeFragment"
        android:name="dam.proyecto.appmovil.vista.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="idUsuarioLogin"
            app:argType="integer" />
        <argument
            android:name="correoUsuarioLogin"
            app:argType="string" />
        <argument
            android:name="rolUsuarioLogin"
            app:argType="string" />
        <argument
            android:name="nombreUsuarioLogin"
            app:argType="string" />
        <argument
            android:name="apellidoUsuarioLogin"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_productosFragment"
            app:destination="@id/productosFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="dam.proyecto.appmovil.vista.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/productosFragment"
        android:name="dam.proyecto.appmovil.vista.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_productosFragment_to_detalleProductoFragment"
            app:destination="@id/detalleProductoFragment" />
    </fragment>

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="dam.proyecto.appmovil.vista.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <argument android:name="idUsuarioLogin"
            app:argType="integer" />
        <argument
            android:name="correoUsuarioLogin"
            app:argType="string" />
        <argument android:name="rolUsuarioLogin"
            app:argType="string" />
        <argument android:name="nombreUsuarioLogin"
            app:argType="string" />
        <argument
            android:name="apellidoUsuarioLogin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="dam.proyecto.appmovil.vista.CarritoFragment"
        android:label="Carrito" />
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="dam.proyecto.appmovil.vista.DetalleProductoFragment"
        android:label="DetalleProductoFragment" >
        <argument
            android:name="producto"
            app:argType="dam.proyecto.appmovil.modelo.Producto"/>
    </fragment>


</navigation>