<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE4"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="25sp">

        <ImageView
            android:id="@+id/ivImagenDetalle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="imagen" />

        <TextView
            android:id="@+id/tvNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ivImagenDetalle"
            tools:text="Nombre del producto" />

        <TextView
            android:id="@+id/tvPrecioDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@id/tvNombreDetalle"
            tools:text="Precio: 19.99 €" />

        <TextView
            android:id="@+id/tvDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/tvPrecioDetalle"
            tools:text="Descripción detallada del producto..." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnadirCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:text="Añadir al carrito"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionDetalle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>