<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tu contenido aquí -->
        <ImageView
            android:id="@+id/imagenCarrito"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginStart="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nombre del producto"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/txtPrecioProducto"
            card_view:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            card_view:layout_constraintStart_toEndOf="@+id/imagenCarrito"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:text="Precio"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            card_view:layout_constraintStart_toEndOf="@+id/imagenCarrito"
            card_view:layout_constraintTop_toBottomOf="@+id/txtNombreProducto" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar"
            android:src="@android:drawable/ic_delete"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
