<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#D5D5D5"
    app:cardBackgroundColor="#D5D5D5"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D5D5D5"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Nombre"
            app:layout_constraintEnd_toStartOf="@+id/txtPrecioProducto"
            app:layout_constraintStart_toEndOf="@+id/imagenProducto"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtDescripcionProducto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Descripción"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagenProducto"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>